cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a583f20c18f0cf05e66a5a4e8a6471e4ca719ae8dfbcd4816b4432d14570ce48

name:           day19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day19#readme>
homepage:       https://github.com/githubuser/day19#readme
bug-reports:    https://github.com/githubuser/day19/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day19

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day19
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable day19-exe
  main-is: Main.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day19
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite day19-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day19
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
