cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 293a33ad0140bfd7782127bc8a9a3d4cf8d1a6c20e1fae46d6181bb4768229d8

name:           day07
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arkham/day07#readme>
homepage:       https://github.com/Arkham/day07#readme
bug-reports:    https://github.com/Arkham/day07/issues
author:         Ju Liu
maintainer:     liuju86@gmail.com
copyright:      Copyright (c) Ju Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Arkham/day07

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day07
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , vector
  default-language: Haskell2010

executable day07-exe
  main-is: Main.hs
  other-modules:
      Paths_day07
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day07
    , text
    , vector
  default-language: Haskell2010

test-suite day07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day07
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day07
    , text
    , vector
  default-language: Haskell2010
