cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1675abc1f5e3a41bb053884852a68ba4f5b121f3102fb81aa6d24e2ad4f181cf

name:           day11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arkham/day11#readme>
homepage:       https://github.com/Arkham/day11#readme
bug-reports:    https://github.com/Arkham/day11/issues
author:         Ju Liu
maintainer:     liuju86@gmail.com
copyright:      Copyright (c) Ju Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Arkham/day11

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
    , text
    , unordered-containers
  default-language: Haskell2010

executable day11-exe
  main-is: Main.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day11
    , ilist
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite day11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day11
    , ilist
    , text
    , unordered-containers
  default-language: Haskell2010
