cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f52a0d673cc8e1bdd6673f87cb7fe9c751bd43df1684efc649868a21db25a81

name:           day17
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day17#readme>
homepage:       https://github.com/githubuser/day17#readme
bug-reports:    https://github.com/githubuser/day17/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day17

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day17
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable day17-exe
  main-is: Main.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day17
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite day17-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day17
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
