cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e22b5d0a45f9634ac7ef2bbaad71f1f7b90d0e694acb51a451de5885dcbe3f3

name:           day15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day15#readme>
homepage:       https://github.com/githubuser/day15#readme
bug-reports:    https://github.com/githubuser/day15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day15

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day15
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable day15-exe
  main-is: Main.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day15
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite day15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day15
    , ilist
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
