cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec9a2e4b4388911b3c56f95dd62cd7c54d5eec3658fb4d7330fa74d2186dd133

name:           day09
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arkham/day09#readme>
homepage:       https://github.com/Arkham/day09#readme
bug-reports:    https://github.com/Arkham/day09/issues
author:         Ju Liu
maintainer:     liuju86@gmail.com
copyright:      Copyright (c) Ju Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Arkham/day09

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day09
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
    , text
    , unordered-containers
  default-language: Haskell2010

executable day09-exe
  main-is: Main.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day09
    , ilist
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite day09-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day09
    , ilist
    , text
    , unordered-containers
  default-language: Haskell2010
